Welcome to my non stock rot, there is no version number for this
release and no future releases of this also. This has been a side
project for me to make this available for coders of all levels to 
expand on. All I ask in return is to leave my line on the authors
helps and read the rom licenses.

ANSR has features from the above but provides more code installed. This 
also provides some fixes to regular nsr. Please read ansr.bugs and 
ansr.snippets for more information what has been changed, fixed or added.

Cheers
James Taggart(Valar)
taggart_james@hotmail.com 
