This is file is created to comment and credit to show what snippets I 
have used by the author.
ANSR 1.0b2 Release
==================
Snippet Name            Author                  Main Function File
=============           =======                 ==================
memory handler		Runter			mem_handler.c
unread			Kai			note.c
stat rerolling(Removed)	Andrew Tolmasoff	comm.c
extraexits(Removed)	gmaerki@prodigy.net	merc.h, const.c & act_move.c
new do_sockets(Changed)	Mendanbar		act_wiz.c
arrive by dir(Removed)	Mendanbar		act_move.c
ANSR 1.0b1 Release
==================
Snippet Name		Author			Main Function File
=============		=======			==================
new hedit editor	Kermit			olc.c & olc_act.c
ANSR 1.0b Release
==================
Snippet Name		Author			Main Function File
=============		=======			==================
tail, fade, crush	Kevin Curtis		fight.c
extraexits		gmaerki@prodigy.net	merc.h, const.c & act_move.c
cname			Andrew Tolmasoff	merc.h
stat rerolling		Andrew Tolmasoff	comm.c
color login		Chris Bunting		comm.c
arrive by dir		Mendanbar		act_move.c
new equipment		Runter			act_info.c
new score		Rylas			act_info.c
autoset			Blade			olc.c,h & olc_act.c
automob			Blade			olc.c,h & olc_act.c
new do_wizhelp		Mallyrn			interp.c
social editor		Erwin			sedit.c
new do_commands		Mark Nielsen		interp.c
chargen helpfile	Valar (Me)		chargen.are
note stringappend	Mallyrn			note.c
colour 2.0		Lope			act_comm.c
spellup			Salem			ansr_wiz.c
new do_sockets		Silverhand/Mendanbar	act_wiz.c
arealinks          	Kyless    		ansr_wiz.c
explore			Fraktyl			ansr_info.c

ANSR 1.0a Release
==================
Snippet Name		Author			Main Function File
=============		=======			==================
copyover		Erwin S. Andreason	act_wiz.c
enhanced makefile	Flugh			Makefile
do_function		Ivan OLC		interp.c
help editor		Kermit			hedit.c
mkwSys			Michael K. Wise		memory.c
